# harmonia

./: harmonia.sln  harmonia_specification_v1.pptx  harmonia_specification_v2.pptx
Harmonia.Core/: Harmonia.Core.csproj  Injection.cs  MapDefinition.cs
Harmonia.Core/Agent/: ConsoleAgent.cs  IAgent.cs  RosBridgeAgent.cs  TcpClientAgent.cs  TcpServerAgent.cs  TcpSocketAgent.cs  UdpAgent.cs
Harmonia.Core/Serializer/: ISerializer.cs  JsonSerializer.cs  SeparatorSerializer.cs  ValueOnlySerializer.cs  XmlSerializer.cs
Harmonia.RCL/: ArcGisJsInterop.cs  ButtonGroup.razor  ButtonItem.razor  ConfirmDialog.razor  DoubleInput.razor  DoubleSlider.razor  Extensions.cs  FolderButton.razor  FolderButtonItem.razor  Harmonia.RCL.csproj  IntInput.razor  IntSlider.razor  Label.razor  MainLayout.razor  MainLayout.razor.css  SideBar.razor  SideBar.razor.css  StringItem.razor  SubmitForm.razor  Table.razor  TextTable.razor  ToggleInput.razor  ToggleItem.razor  WebMap.razor  WebMap.razor.css  _Imports.razor
Harmonia.RCL/wwwroot/: arcgis.js
samples/GrpcClientSampleCLI/: GrpcClientSampleCLI.csproj  Program.cs
samples/GrpcClientSampleCLI/Protos/: sample.proto
samples/GrpcServerSampleCLI/: GrpcServerSampleCLI.csproj  Program.cs
samples/GrpcServerSampleCLI/Properties/: launchSettings.json
samples/GrpcServerSampleCLI/Protos/: sample.proto
samples/GrpcServerSampleCLI/Services/: SampleService.cs
samples/LocalServerSampleApp/: LocalServerSampleApp.csproj  Program.cs  _Imports.razor  appsettings.json  harmonia.json
samples/LocalServerSampleApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/LocalServerSampleApp/Properties/: launchSettings.json
samples/LocalServerSampleApp/data/: 1.jmap  2.jmap
samples/LocalServerSampleApp/wwwroot/css/: site.css
samples/MockCLI/: Program.cs
